# Devsource_App

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  credentials.json  google-services.json
app/src/androidTest/java/com/example/devsource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devsource/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/devsource/App/: ForgotPassword.kt  home.kt  homepage.kt  loginpage.kt  members.kt  otp-page.kt  signuppage.kt  tasks.kt  userdetails.kt  wecomePage.kt
app/src/main/java/com/example/devsource/Homepage/: AuthViewModel.kt  ForgotPassword.kt  GoogleSignInpage.kt  NavItem.kt  homepage.kt  loginpage.kt  otp-page.kt  sideview.kt  signuppage.kt  wecomePage.kt
app/src/main/java/com/example/devsource/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/devsource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
