[versions]
agp = "8.8.1"
credentialsManagerVersion = "1.5.0-rc01"
credentialsPlayServicesAuthVersion = "1.5.0-rc01"
firebaseBomVersion = "33.9.0"
hiltAndroid = "2.50"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.02.00"
materialIconsExtended = "1.7.8"
navigationCompose = "2.8.7"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.2.0"
playServicesAuth = "21.3.0"
runtimeLivedata = "1.7.8"
firebaseCrashlyticsBuildtools = "3.0.3"

credentialsPlayServicesAuth="1.5.0-rc01"
googleid="1.1.1"

firebaseBom="33.9.0"
gmsGoogleServices="4.4.2"
firebaseDatabaseKtx = "21.0.0"

[libraries]
androidx-credentials={module="androidx.credentials:credentials",version.ref="credentialsPlayServicesAuth"}
androidx-credentials-play-services-auth={module="androidx.credentials:credentials-play-services-auth",version.ref="credentialsPlayServicesAuth"}
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
googleid={module="com.google.android.libraries.identity.googleid:googleid",version.ref="googleid"}
firebase-bom={module="com.google.firebase:firebase-bom",version.ref="firebaseBom"}
firebase-auth-ktx={module="com.google.firebase:firebase-analytics-ktx"}
androidx-material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
material3 = { module = "androidx.compose.material3:material3" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

